[
  {
    "line": 3,
    "elements": [
      {
        "start_timestamp": "2023-03-05T17:02:16.808Z",
        "line": 7,
        "name": "User should be able to login with valid credential",
        "description": "",
        "id": "techfios-billing-login-page-functionality-validation;user-should-be-able-to-login-with-valid-credential",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 3839000000,
              "status": "passed"
            },
            "line": 8,
            "name": "User is on the techfios login page",
            "match": {
              "location": "stepDefinitions.LoginStepDefinition.user_is_on_the_techfios_login_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 3249000000,
              "status": "passed"
            },
            "line": 9,
            "name": "User enters username as \"demo@techfios.com\"",
            "match": {
              "arguments": [
                {
                  "val": "demo@techfios.com",
                  "offset": 25
                }
              ],
              "location": "stepDefinitions.LoginStepDefinition.user_enters_username_as(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 3083000000,
              "status": "passed"
            },
            "line": 10,
            "name": "User enters password as \"abc123\"",
            "match": {
              "arguments": [
                {
                  "val": "\"abc123\"",
                  "offset": 24
                }
              ],
              "location": "stepDefinitions.LoginStepDefinition.user_enters_password_as(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 5207000000,
              "status": "passed"
            },
            "line": 11,
            "name": "User clicks on sign in button",
            "match": {
              "location": "stepDefinitions.LoginStepDefinition.user_clicks_on_sign_in_button()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 10000000,
              "status": "passed"
            },
            "line": 12,
            "name": "User should land on dashboard page",
            "match": {
              "location": "stepDefinitions.LoginStepDefinition.user_should_land_on_dashboard_page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@LoginFeature"
          },
          {
            "name": "@Scinerio1"
          },
          {
            "name": "@Smoke"
          }
        ]
      }
    ],
    "name": "Techfios billing login page functionality validation",
    "description": "",
    "id": "techfios-billing-login-page-functionality-validation",
    "keyword": "Feature",
    "uri": "file:src/test/java/features/TechfiosLogin.feature",
    "tags": [
      {
        "name": "@LoginFeature",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 1
        }
      }
    ]
  },
  {
    "line": 2,
    "elements": [
      {
        "start_timestamp": "2023-03-05T17:02:32.281Z",
        "line": 11,
        "name": "Other Scinerio - User should be able to login with valid credential",
        "description": "",
        "id": "other-techfios-billing-login-page-functionality-validation;other-scinerio---user-should-be-able-to-login-with-valid-credential",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 3233000000,
              "status": "passed"
            },
            "line": 12,
            "name": "User is on the techfios login page",
            "match": {
              "location": "stepDefinitions.LoginStepDefinition.user_is_on_the_techfios_login_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 3232000000,
              "status": "passed"
            },
            "line": 13,
            "name": "User enters username as \"demo@techfios.com\"",
            "match": {
              "arguments": [
                {
                  "val": "demo@techfios.com",
                  "offset": 25
                }
              ],
              "location": "stepDefinitions.LoginStepDefinition.user_enters_username_as(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 3080000000,
              "status": "passed"
            },
            "line": 14,
            "name": "User enters password as \"abc123\"",
            "match": {
              "arguments": [
                {
                  "val": "\"abc123\"",
                  "offset": 24
                }
              ],
              "location": "stepDefinitions.LoginStepDefinition.user_enters_password_as(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 4205000000,
              "status": "passed"
            },
            "line": 15,
            "name": "User clicks on sign in button",
            "match": {
              "location": "stepDefinitions.LoginStepDefinition.user_clicks_on_sign_in_button()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 9000000,
              "status": "passed"
            },
            "line": 16,
            "name": "User should land on dashboard page",
            "match": {
              "location": "stepDefinitions.LoginStepDefinition.user_should_land_on_dashboard_page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@OtherFeature"
          },
          {
            "name": "@OtherScinerio2"
          },
          {
            "name": "@Smoke"
          }
        ]
      }
    ],
    "name": "Other Techfios billing login page functionality validation",
    "description": "",
    "id": "other-techfios-billing-login-page-functionality-validation",
    "keyword": "Feature",
    "uri": "file:src/test/java/features/otherLogin.feature",
    "tags": [
      {
        "name": "@OtherFeature",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 1
        }
      }
    ]
  }
]